<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: white;
            margin-top: 0%;
        }

        header {
            background-color: #0f0f0f;
            color: #0f0f0f;
            position: fixed;
            padding-bottom: 13px;
            padding-top: 23px;
        }

        .header1 {
            display: flex;
            justify-content: space-between;
            /* padding: 12px; */
            /* flex-wrap: wrap; */
        }

        .search {

            display: flex;
            justify-content: center;

        }

        .search1 {
            border: 1px solid rgb(38, 40, 48);
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;
            width: 550px;
            padding: 8px;
            padding-left: 16px;


        }

        #search2 {
            border: 1px solid rgb(38, 40, 48);
            padding-right: 44px;
            background-color: rgb(45, 45, 45);
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
            padding: 8px;
            color: white;
            font-size: 19px;
            width: 40px;
            text-align: center;
        }

        #creat-bar {
            margin-right: 20px;
            font-size: 20px;
            color: aqua;
        }

        .creat-bar1 {
            margin-top: 10px;
        }

        #justi {
            color: white;
            font-size: 24px;
            margin-left: 15px;
            margin-top: 10px;
            margin-right: 13px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .ico1 {
            font-size: 24px;
            align-items: center;
            margin-top: 23px;
            /* margin-top: 577px; */

        }

        .p1 {
            margin-left: 20px;
            font-size: 13px;
        }

        .ico1 span {
            font-size: 24px;
            margin-left: 23px;
            color: gray;
        }

        .p {

            font-size: 13px;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 11fr;

        }

        .row {
            display: flex;
            flex-wrap: wrap;

        }

        iframe {
            width: 350px;
            height: 200px;
            margin-left: 23px;
            margin-top: 44px;
            border: none;
            border-radius: 23px;
        }

        .row1 {
            width: 360px;
            height: 255px;
            margin-bottom: 44px;
        }

        .search-histry {
            display: flex;
            margin-top: 24px;
            margin-left: 65px
        }

        .search-histry div {

            margin-left: 22px;
            background-color: #555252;
            color: aliceblue;
            padding: 9px;
            padding-left: 22px;
            padding-right: 22px;
            text-align: center;
            border-radius: 10px;

        }

        .nav22 {
            margin-top: 94px;
            position: fixed;
            background-color: #0f0f0f;
        }

        main {
            margin-top: 120px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <div id="justi">
                    <span class="bi bi-justify"></span>
                </div id="imgs">
                <img src="youtube1.png" width="110px" align="right" alt="">
            </div>

            <div class="search">
                <div class="search1"><span style="color: aqua;">Search</span></div>
                <div id="search2">
                    <span class="bi bi-search"></span>
                </div>
            </div>
            <div class="creat-bar1">
                <span id="creat-bar" class="bi bi-camera-video"></span>
                <span id="creat-bar" class="bi bi-bell"></span>
                <span id="creat-bar" class="bi bi-person"></span>
            </div>

        </div>

        <div class="search-histry">
            <div>All</div>
            <div>Music</div>
            <div>Mixes</div>
            <div>Alka Yagnik</div>
            <div>Salman Khan</div>
            <div>Trailers</div>
            <div>Live</div>
            <div>Python</div>
            <div>Comedy</div>
            <div>Movie</div>
        </div>
    </header>

    <nav class="nav22">
        <div class="ico1">
            <span class="bi bi-house-door-fill"></span>
            <p class="p1">Home</p>
        </div>
        <div class="ico1">
            <span class="bi bi-skype"></span>
            <p class="p1">Shorts</p>
        </div>
        <div class="ico1">
            <span class="bi bi-collection-play-fill"></span>
            <p class="p">subscriptions</p>
        </div>
        <div class="ico1">
            <span class="bi bi-collection-fill"></span>
            <p class="p1">Library</p>
        </div>
    </nav>
    <section>
        <div>

        </div>
        <main>

            <div class="container">
                <div class="row">
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EgYv7Y2mews"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/L_sQ-k_tj4g"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/z4rAyp01n1s"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ekDgPinVYZI"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/09oxuYPpIMQ"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dXUSAHTazxI"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>

                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TpH70RI_oIs"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dRrBmR5mvxY"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TpH70RI_oIs"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/T7k321SL3kM"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>

                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-oppBZ6kT14"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dptKO82zD8A"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8BFdFeOS3oM"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WWWDskI46Js"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HbTON0nb4DU"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qEVUtrk8_B4"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dptKO82zD8A"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WdZ-BWWQcWQ"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H_8UBv5bZo0"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YIbd_NPJE_U"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>
                    <div class="row1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WWWDskI46Js"></iframe>
                        <div style="margin-left:44px;font-size: 17px;font-family: arial;">IPL 2023 suneel settey and kl
                            rahul playing </div>
                    </div>



                </div>


            </div>

        </main>
    </section>

</body>

</html>